PI_ASSOCIATES_KISVN_LOG_DATA_DIRPATH='/data/pi_associates/test_log/kisvn/'
PI_ASSOCIATES_KISVN_RAW_DATA_DIRPATH='/data/pi_associates/test_data/kisvn/raw_data'
PI_ASSOCIATES_KISVN_PROCESSED_DATA_DIRPATH='/data/pi_associates/test_data/kisvn/processed_data'
PI_ASSOCIATES_VNINDEX_SYMBOLS='VN30,ACB,BID,BVH,CTG,FPT,GAS,GVR,HDB,HPG,KDH,MBB,MSN,MWG,NVL,PDR,PLX,PNJ,POW,SAB,SSI,STB,TCB,TPB,VCB,VHM,VIC,VJC,VNM,VPB,VRE'
PI_ASSOCIATES_BINANCE_SCRAPED_SYMBOLS='btcusdt,ETHUSD'
